
:root {
    --btn-header-bg-active-color: #666CA3;
    --title-color: #13183F;
    --text-color: #83869A;
    --hyperlink-color: #F74780;
    --hyperlink-active-color: #FFA7C3;
    --main-gradient: linear-gradient(#FF6F48, #F02AA6);
    --footer-gradient: linear-gradient(#4851FF, #F02AA6);
    --bg-gradient: linear-gradient(#FFFFFF, #F0F1FF);
    --card-shadow: 0 25px 50px rgba(6, 22, 141, 0.05);
  }


.testimonials{
    padding: 80px;
    text-align: center;
    font-family: "Plus Jakarta Sans", sans-serif;

    h2{
        font-size: 32px;
        color: var(--title-color);
        margin-bottom: 30px;
    }

    .testimonials-cards{
        padding: 16px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;

        .testimonial-card{
            background-color: white;
            border-radius: 10px;
            padding: 3.5rem 1.75rem 2rem 1.75rem;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width:768px) {
                width: 80px;
                text-align: center;
            }

            .student-image{
                img{
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin-bottom: 10px;
                }
            }

            .message{
                font-size: 16px;
                color: var(--text-color);
                margin-bottom: 10px;
            }

            .info{
                text-align: center;
            }

            .name{
                font-size: 18px;
                font-weight: bold;
                color: var(--title-color);
                margin-bottom: 5px;
            }

            .position{
                font-size: 14px;
                color: var(--text-color);
            }
        }
    }
}